<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Flex</title>

    <style>

      .container {
        display: flex;
        gap: 20px;
      }
      .Box{
        background-color: slateblue;
        padding: 20px;
        border-radius: 20px;
      }
      .container2{
        display: flex;
        flex: wrap;
        gap: 10px;
      }
      .item {
        width: 200px;
        height: 100px;
        background-color:aquamarine;
        border: 2px solid tomato;
      }
      @media Screen and (max-width: 576px) {
        .container{
          flex-direction: colime;
        }
      }
    </style>
</head>
<body>
    <h2>Flexible Flex</h2>
  <div class="container">

    <div class="Box">
      <h2>First Box</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet ducimus asperiores, dolores laboriosam error fugit voluptatum nulla facere ratione eligendi ullam cupiditate harum sit fugiat obcaecati, soluta quas itaque nobis.</p>
    </div>
    <div class="Box">
      <h2>Second Box</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum fuga error aspernatur illum ut quae ipsum sunt hic quas soluta culpa nisi, ipsa officiis ea a aperiam fugiat iure dicta?</p>
  
    </div>

  </div>
  

<div class="container2">

    <div class="item">item-s</div>
    <div class="item">item-s</div>
    <div class="item">item-s</div>
    <div class="item">item-s</div>
    <div class="item">item-s</div>
    <div class="item">item-s</div>
    <div class="item">item-s</div>
    <div class="item">item-s</div>
    <div class="item">item-s</div>
    <div class="item">item-s</div>

</div>


</body>
</html>
